# Declare global tox settings
[tox]
# Define conditional environments for different python versions
envlist = py{38,39,310}


# Declare settings for all test environments
[testenv]
# Required test dependencies
deps =
    pytest
    pytest-cov

# The command(s) to execute for testing
commands =
    python test/run.py -v --cov=utopya --cov-report=term-missing --cov-report=xml --durations=10 --junitxml=report.xml test/.
